* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  border: 2px solid red;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 3px solid black;
  height: 80%;
  width: 23%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  background-color: rgb(226, 219, 219);
}

.card:hover {
  cursor: pointer;
}

.img {
  width: 100%;
  height: 40%;
}

.img > img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

.icon {
  width: 100%;
  height: 8%;
  /* border: 3px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 1360px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .card {
    width: 30%;
  }
}

@media only screen and (max-width: 1360px) {
  h1 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1rem;
  }
  p {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 695px) {
  .card {
    width: 40%;
  }
}
@media only screen and (max-width: 550px) {
  .card {
    width: 60%;
  }
}
